// out: null


// Paths
@i: "../i/";
@bootstrap: "../../bower_components/bootstrap/less/";


// Font sizes
@regular: 14px;

// Font colors
@base_color: #000;
@first_extra: #0C9291;//#01ABAA;
@second_extra: #F47E14;

// Background colors
@white: #fff;
